<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Skill check failed...</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      body {
        font-family: Roboto, Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      body img {
        max-height: 50%;
        max-width: 50%;
      }
      .redirect-link {
        height: 24px;
        text-decoration: none;
        display: flex;
        align-items: center;
      }
      .redirect-link > .material-icons {
        font-size: 36px;
      }
      .redirect-link > p {
        font-size: 24px;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <img src="images/nat 1.jpg" />
    <a class="redirect-link" href="index.html">
        <span class="material-icons">chevron_left</span>
        <p>Long rest</p>
    </a>
  </body>
</html>
